<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>

    <style>
        body {
            perspective: 1000px;
            /* transform-style: preserve-3d; */
        }
        
        @keyframes rotate {
            0% {}
            100% {
                transform: rotateY(360deg);
            }
        }
        section {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 200px auto;
            background: url(pic.jpg) no-repeat;
            background-size: 70%;
            /* perspective: 1500px; */
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }
        section:hover {
            animation-play-state: paused;
        }
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(dog.jpg) no-repeat;
        }
        section div:nth-child(1) {
            transform: translateZ(400px);
            /* z-index: 2; */
        }
        section div:nth-child(2) {
            /* 先旋转好以后再移动，效果不同，旋转木马 */
            transform:rotateY(60deg) translateZ(400px) ;
            /* z-index: 1; */
        }
        section div:nth-child(3) {
            /* 先旋转好以后再移动，效果不同，旋转木马 */
            transform:rotateY(120deg) translateZ(400px) ;
        }
        section div:nth-child(4) {
            /* 先旋转好以后再移动，效果不同，旋转木马 */
            transform:rotateY(180deg) translateZ(400px) ;
        }
        section div:nth-child(5) {
            /* 先旋转好以后再移动，效果不同，旋转木马 */
            transform:rotateY(240deg) translateZ(400px) ;
        }
        section div:nth-child(6) {
            /* 先旋转好以后再移动，效果不同，旋转木马 */
            transform:rotateY(300deg) translateZ(400px) ;
        }
    </style>

</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
</body>
</html>